# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://35.188.15.68/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
